>> pip install pandas   # used for pandas install
>> pip install numpy  # used for numpy install

In [2]:
import pandas as pd  # pip install pandas for pandas
import numpy as np  # pip install numpy for numpy

In [3]:
# # Creating a dummy dataset
data = {
    "Name":['Alice','Bob','Charlie','David','Eve'],
    "Age": [25,30,35,40,45],
    "Salary": [50000,60000,70000,80000,90000],
    "Department":['HR','IT','Finance','HR','IT'],
    "Start_Date":pd.to_datetime(['2020-01-01','2019-03-15','2021-05-20','2018-09-10','2022-02-28'])
}

df = pd.DataFrame(data)
df

      Name  Age  Salary Department Start_Date
0    Alice   25   50000         HR 2020-01-01
1      Bob   30   60000         IT 2019-03-15
2  Charlie   35   70000    Finance 2021-05-20
3    David   40   80000         HR 2018-09-10
4      Eve   45   90000         IT 2022-02-28

Question 1: Selecting a Subset of the DataFrame
Let's select employees who are older than 30:

In [4]:
subset = df[df["Age"]>=30]
subset

      Name  Age  Salary Department Start_Date
1      Bob   30   60000         IT 2019-03-15
2  Charlie   35   70000    Finance 2021-05-20
3    David   40   80000         HR 2018-09-10
4      Eve   45   90000         IT 2022-02-28

Question 2: Creating New Columns Derived from Existing Columns
Let's create a new column called "Age_Group" based on the age of the employees:

In [5]:
def ageGroup(age):
    if 20<=age<30:
        return "Employees age b/w 20 to 30"
    if 30<=age<40:
        return "Employees age b/w 30 to 40"
    if 40<=age<50:
        return "Employees age b/w 40 to 40"

df["Age_Group"] = df["Age"].apply(ageGroup) #  Creating New Columns based on the age of the employees
df

      Name  Age  Salary Department Start_Date                   Age_Group
0    Alice   25   50000         HR 2020-01-01  Employees age b/w 20 to 30
1      Bob   30   60000         IT 2019-03-15  Employees age b/w 30 to 40
2  Charlie   35   70000    Finance 2021-05-20  Employees age b/w 30 to 40
3    David   40   80000         HR 2018-09-10  Employees age b/w 40 to 40
4      Eve   45   90000         IT 2022-02-28  Employees age b/w 40 to 40

Question 3: Calculating Summary Statistics
Let's calculate summary statistics for the numerical columns in the DataFrame:

In [6]:
df.describe() # used for the numerical columns in the DataFrame

             Age        Salary           Start_Date
count   5.000000      5.000000                    5
mean   35.000000  70000.000000  2020-04-14 19:12:00
min    25.000000  50000.000000  2018-09-10 00:00:00
25%    30.000000  60000.000000  2019-03-15 00:00:00
50%    35.000000  70000.000000  2020-01-01 00:00:00
75%    40.000000  80000.000000  2021-05-20 00:00:00
max    45.000000  90000.000000  2022-02-28 00:00:00
std     7.905694  15811.388301                  NaN

Question 4: Reshaping the Layout of Tables
Let's reshape the DataFrame to have "Name" as the index and "Department" as columns, with
"Salary" as values:

In [9]:
reshapeDataFrame = df.pivot_table(index='Name', columns='Department', values='Salary')
reshapeDataFrame

Department  Finance       HR       IT
Name
Alice           NaN  50000.0      NaN
Bob             NaN      NaN  60000.0
Charlie     70000.0      NaN      NaN
David           NaN  80000.0      NaN
Eve             NaN      NaN  90000.0

Question 5: Combining Data from Multiple Tables
Let's create another DataFrame with bonus information and merge it with the original
DataFrame:

In [12]:
DataFrame = {"Name":['Alice','Bob','Charlie','David','Eve'],
          "DataFrameBonusNumber":[10,80,40,70,50]}
DataFrameInfo = pd.DataFrame(DataFrame)
mergeDataFrame = pd.merge(df,DataFrameInfo,on="Name") 
mergeDataFrame

,Name,Age,Salary,Department,Start_Date,Age_Group,Ratings_x,Ratings_y,DataFrameBonusNumber
0,Alice,25,50000,HR,2020-01-01,Employees age b/w 20 to 30,6.0,6.0,10
1,Bob,30,60000,IT,2019-03-15,Employees age b/w 30 to 40,7.5,7.5,80
2,Charlie,35,70000,Finance,2021-05-20,Employees age b/w 30 to 40,8.0,8.0,40
3,David,40,80000,HR,2018-09-10,Employees age b/w 40 to 40,7.0,7.0,70
4,Eve,45,90000,IT,2022-02-28,Employees age b/w 40 to 40,8.5,8.5,50

Question 6: Manipulating Textual Data
Let's create a new column based on the length of the employee's name:

In [17]:
df["Name_Length"] = df["Name"].apply(lambda x: len(x)) 
df

,Name,Age,Salary,Department,Start_Date,Age_Group,Ratings_x,Ratings_y,Name_Length
0,Alice,25,50000,HR,2020-01-01,Employees age b/w 20 to 30,6.0,6.0,5
1,Bob,30,60000,IT,2019-03-15,Employees age b/w 30 to 40,7.5,7.5,3
2,Charlie,35,70000,Finance,2021-05-20,Employees age b/w 30 to 40,8.0,8.0,7
3,David,40,80000,HR,2018-09-10,Employees age b/w 40 to 40,7.0,7.0,5
4,Eve,45,90000,IT,2022-02-28,Employees age b/w 40 to 40,8.5,8.5,3

Question 7: Filtering Data Based on Multiple Conditions
Let's filter the DataFrame to include only employees from the IT department who are older
than 30:

In [21]:
filterDataFrame = df[ (df["Department"]=="IT") & (30 <= df["Age"])] 
filterDataFrame

,Name,Age,Salary,Department,Start_Date,Age_Group,Ratings_x,Ratings_y,Name_Length
1,Bob,30,60000,IT,2019-03-15,Employees age b/w 30 to 40,7.5,7.5,3
4,Eve,45,90000,IT,2022-02-28,Employees age b/w 40 to 40,8.5,8.5,3

Question 8: Creating a New Column Based on Conditions
Let's create a new column called "Performance" based on the employee's rating:

In [32]:
def employeePerformance(rating):
    if rating > 5 & rating <=7:
        return "Employee Performance is Good"
    if rating > 7 & rating <=8:
        return "Employee Performance is Very Good"
    if rating > 8 & rating <=10:
        return "Employee Performance is Excellent"

In [ ]:
df["Performance"] = df["Ratings"].apply(employeePerformance)
df

Question 9: Calculating Group-Wise Summary Statistics
Let's calculate the mean salary and experience for each department:

In [38]:
import datetime as dt
meanSalary = df.groupby("Department").agg({"Salary":"mean"})
meanSalary

             Salary
Department
Finance     70000.0
HR          65000.0
IT          75000.0

Question 12: Handling Missing Data
Let's introduce some missing data and fill it with the mean salary:

In [39]:
salartData = df['Salary'].mean()
df['Salary'] = df['Salary'].fillna(salartData, inplace=True) # inplace=True used for permananet changed original dataFrame
df

C:\Users\nisha\AppData\Local\Temp\ipykernel_18592\1838239220.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Salary'] = df['Salary'].fillna(salartData, inplace=True)

,Name,Age,Salary,Department,Start_Date,Age_Group,Ratings_x,Ratings_y,Name_Length,Performance
0,Alice,25,None,HR,2020-01-01,Employees age b/w 20 to 30,6.0,6.0,5,Good
1,Bob,30,None,IT,2019-03-15,Employees age b/w 30 to 40,7.5,7.5,3,Very Good
2,Charlie,35,None,Finance,2021-05-20,Employees age b/w 30 to 40,8.0,8.0,7,Excellent
3,David,40,None,HR,2018-09-10,Employees age b/w 40 to 40,7.0,7.0,5,Very Good
4,Eve,45,None,IT,2022-02-28,Employees age b/w 40 to 40,8.5,8.5,3,Excellent

Question 10: Sorting Data
Let's sort the DataFrame by age in descending order:

In [40]:
sortingData = df.sort_values(by="Age",ascending=False)
sortingData

,Name,Age,Salary,Department,Start_Date,Age_Group,Ratings_x,Ratings_y,Name_Length,Performance
4,Eve,45,None,IT,2022-02-28,Employees age b/w 40 to 40,8.5,8.5,3,Excellent
3,David,40,None,HR,2018-09-10,Employees age b/w 40 to 40,7.0,7.0,5,Very Good
2,Charlie,35,None,Finance,2021-05-20,Employees age b/w 30 to 40,8.0,8.0,7,Excellent
1,Bob,30,None,IT,2019-03-15,Employees age b/w 30 to 40,7.5,7.5,3,Very Good
0,Alice,25,None,HR,2020-01-01,Employees age b/w 20 to 30,6.0,6.0,5,Good

Question 11: Concatenating DataFrames
Let's create a new DataFrame with additional employee information and concatenate it with
the original DataFrame:

In [42]:
additionalEmployee = {"Name":['Sita','Ram'],
                   "Age":[25,50],
                   "Department":['HR','Finance'],
                   "Start_Date":['2023-05-24','2023-06-03'],
                   "Age_Group":['20-30 age','30-40 age'],
                   "Ratings":[5.5,6.0],
                   "Name_Length":[4,3]}
df_additional = pd.DataFrame(additionalEmployee)
df_additional

   Name  Age Department  Start_Date  Age_Group  Ratings  Name_Length
0  Sita   25         HR  2023-05-24  20-30 age      5.5            4
1   Ram   50    Finance  2023-06-03  30-40 age      6.0            3

In [43]:
additionalEmployeeInformation = pd.concat([df,df_additional],ignore_index=True)
additionalEmployeeInformation

,Name,Age,Salary,Department,Start_Date,Age_Group,Ratings_x,Ratings_y,Name_Length,Performance,Ratings
0,Alice,25,None,HR,2020-01-01 00:00:00,Employees age b/w 20 to 30,6.0,6.0,5,Good,NaN
1,Bob,30,None,IT,2019-03-15 00:00:00,Employees age b/w 30 to 40,7.5,7.5,3,Very Good,NaN
2,Charlie,35,None,Finance,2021-05-20 00:00:00,Employees age b/w 30 to 40,8.0,8.0,7,Excellent,NaN
3,David,40,None,HR,2018-09-10 00:00:00,Employees age b/w 40 to 40,7.0,7.0,5,Very Good,NaN
4,Eve,45,None,IT,2022-02-28 00:00:00,Employees age b/w 40 to 40,8.5,8.5,3,Excellent,NaN
5,Sita,25,NaN,HR,2023-05-24,20-30 age,NaN,NaN,4,NaN,5.5
6,Ram,50,NaN,Finance,2023-06-03,30-40 age,NaN,NaN,3,NaN,6.0